:host {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;

  .advanced-search {
    align-items: center;
    color: var(--flag-secondary-700);
    display: flex;
    gap: var(--flag-space-md);

    p {
      display: none;
    }

    app-flag-categories-button {
      display: none;
    }

    @media screen and (min-width: 50rem) {
      app-flag-categories-button {
        display: block;
      }
    }

    @media screen and (min-width: 60rem) {
      p {
        display: block;
      }
    }
  }
}
