:host {
  background-color: var(--flag-grey-100);
  border-radius: var(--flag-radius-sm);
  box-shadow: var(--flag-elevation-xs);
  box-sizing: border-box;
  color: var(--flag-primary);
  display: grid;
  font-family: var(--flag-font-family-primary);
  gap: var(--flag-space-sm);
  grid-template-rows: auto 1fr;
  width: max-content;
  padding: var(--flag-space-sm);
}

.actions {
  align-items: center;
  display: flex;
  gap: var(--flag-space-sm);
}

.years {
  display: grid;
  gap: var(--flag-space-sm);
  grid-template-columns: repeat(3, auto);
}
