:host {
  align-content: flex-start;
  display: grid;
  gap: var(--flag-space-lg);
  height: 100%;
  overflow-y: auto;
  padding-block: var(--flag-space-sm) var(--flag-space-xl);
  padding-inline: var(--flag-space-sm);
  position: relative;
}

app-filter-and-sort-bar {
  z-index: 2;
}

.entity-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  padding-inline: var(--flag-space-2xs);
}
