.content {
  display: flex;
  flex-direction: column;
  gap: var(--flag-space-md);

  .flags {
    display: grid;
    gap: var(--flag-space-md);
    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  }
}
